# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-biz/: pom.xml
spring-cloud-biz/spring-cloud-shop/: pom.xml
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/: ShopBizApplication.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/config/: JacksonHttpMessageConverter.java  JacksonXmlHttpMessageConverter.java  Prop.java  PropConfig.java  WebConfig.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/controller/: ApolloController.java  ShopController.java  ShopOpsController.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/controller/apollo/: ApolloController.java  DeferredController.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/controller/apollo/config/: PropConfig.java  ShopConfigPropBean.java  ShopCusBean.java  ShopPropBean.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/facade/resp/: ShopInfoResp.java
spring-cloud-biz/spring-cloud-shop/src/main/java/duxlei/demo/service/: ShopInfoService.java
spring-cloud-biz/spring-cloud-shop/src/main/resources/: application.yml  resource.yml
spring-cloud-biz/spring-cloud-shop/src/test/java/duxlei/demo/: AppTest.java
spring-cloud-biz/spring-cloud-user/: pom.xml
spring-cloud-biz/spring-cloud-user/src/main/java/duxlei/demo/: UserBizApplication.java
spring-cloud-biz/spring-cloud-user/src/main/java/duxlei/demo/controller/: UserController.java
spring-cloud-biz/spring-cloud-user/src/main/java/duxlei/demo/facade/resp/: ShopInfoResp.java
spring-cloud-biz/spring-cloud-user/src/main/java/duxlei/demo/remote/: ShopRemote.java  ShopRemoteFallBackFactory.java
spring-cloud-biz/spring-cloud-user/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/duxlei/demo/config/: CustomWebMvcBasePathAndHostnameTransformationFilter.java  SwaggerConfig.java
spring-cloud-common/src/main/java/duxlei/demo/util/: JsonUtil.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/duxlei/demo/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/duxlei/demo/: GatewayApplication.java  SwaggerRouteResourceProvider.java
spring-cloud-gateway/src/main/resources/: application.yml
